# SMSTestTask

./: README.md  SMSTestTask.sln
RestaurantAPI/: ApiResponse.cs  RestaurantAPI.cs
RestaurantAPI/Models/: GetMenuResponse.cs  MenuItem.cs  Paramenters.cs  RequestModel.cs  ResponseModel.cs
RestaurantClient/: OrderCreator.cs  Program.cs  RestaurantClient.csproj  appsettings.json
RestaurantClient/Database/: DbMethods.cs  PostgreContext.cs
RestaurantClient/Database/Models/: DbMenuItem.cs
RestaurantgRPC/: RestaurantGrpcClient.cs  RestaurantgRPC.csproj  sms_test.proto
WpfApp/: App.xaml.cs  EnvVarItem.cs  MainWindow.xaml  MainWindow.xaml.cs  VarComments.cs  WpfApp.csproj  appsettings.json
